# CDN-PANEL-API

AppouseProject/: Backend Eksikler.txt  Kullanıcı Bilgileri.txt  ~$HBoilerplate.rtf
AppouseProject/Backend/: AppouseProject.sln
AppouseProject/Backend/AppouseProject.Core/: AppouseProject.Core.csproj
AppouseProject/Backend/AppouseProject.Core/Dtos/: BaseDto.cs  CustomResponseDto.cs  (+2 more)
AppouseProject/Backend/AppouseProject.Data/: AppDbContext.cs  AppouseProject.Data.csproj
AppouseProject/Backend/AppouseProject.Service/: AppouseProject.Service.csproj
AppouseProject/Backend/AppouseProject.Service/Exceptions/: ClientSideException.cs  NotFoundException.cs
AppouseProject/Backend/AppouseProject.Service/Mapping/: MapProfile.cs
AppouseProject/Backend/AppouseProject.Service/Services/: AuthenticationService.cs  FileService.cs  GenericService.cs  QuotaService.cs  SignService.cs  TokenService.cs  UserService.cs
AppouseProject/Backend/AppouseProjet.API/: AppouseProjet.API.csproj  Program.cs  appsettings.json
AppouseProject/Backend/AppouseProjet.API/Controllers/: AuthController.cs  CustomBaseController.cs  FileController.cs  ImageController.cs  LinkController.cs  QuotaController.cs  UserController.cs
AppouseProject/Backend/AppouseProjet.API/Filters/: AuthorityControl.cs  ImageDelete.cs  ImageUpload.cs
AppouseProject/Backend/AppouseProjet.API/ImageService/: ImageService.cs  InterfaceImageService.cs
AppouseProject/Backend/AppouseProjet.API/MailServices/: IMailService.cs  MailModel.cs  MailService.cs
AppouseProject/Backend/AppouseProjet.API/Middlewares/: UseCustomExceptionHandler.cs
AppouseProject/Backend/AppouseProjet.API/Properties/: launchSettings.json
AppouseProject/Backend/AppouseProjet.API/wwwroot/Upload/Deleted/: 1_Test1(1).jfif
AppouseProject/Frontend/AppouseProject.UI/: AppouseProject.UI.sln
(+83 files in other folders)
