
Admin Kullanıcısı :

UserName : admin
Password : Admin123.


Kullanici 1 : 
{
  "userName": "kullanici1",
  "email": "kullanici1@example.com",
  "password": "Kullanici1.",
  "confirmPassword": "Kullanici1.",
  "userType": "Standart"
}

Kullanici 2 :
{
  "userName": "kullanici2",
  "email": "kullanici2@example.com",
  "password": "Kullanici2.",
  "confirmPassword": "Kullanici2.",
  "userType": "Premium"
}

Kullanici 3 :
{
  "userName": "kullanici3",
  "email": "kullanici3@example.com",
  "password": "Kullanici3.",
  "confirmPassword": "Kullanici3.",
  "userType": "Standart"
}
Kullanici 4 :
{
  "userName": "kullanici4",
  "email": "kullanici4@example.com",
  "password": "Kullanici4.",
  "confirmPassword": "Kullanici4.",
  "userType": "Premium"
}